{
    "name": "maispace/mai-mail",
    "description": "Mail queue and logging extension for TYPO3 backend mail dispatch with site-based theming.",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Maispace",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Maispace\\MaiMail\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maispace\\MaiMail\\Tests\\": "Tests"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "mai_mail"
        },
        "branch-alias": {
            "dev-main": "14.0.x-dev"
        }
    },
    "scripts": {
        "lint:check": [
            "@check:editorconfig",
            "@check:phpcs",
            "@check:phpstan",
            "@check:typoscript"
        ],
        "lint:fix": [
            "@fix:editorconfig",
            "@fix:phpcs"
        ],
        "check:editorconfig": "ec",
        "fix:editorconfig": "ec --fix",
        "check:phpcs": "php-cs-fixer check --diff",
        "fix:phpcs": "php-cs-fixer fix",
        "check:phpstan": "phpstan analyse --memory-limit=512M",
        "check:phpstan:baseline": "phpstan analyse --memory-limit=512M --generate-baseline=phpstan-baseline.neon",
        "check:typoscript": "typoscript-lint",
        "test": "@test:unit",
        "test:unit": "phpunit -c phpunit.xml.dist"
    },
    "require": {
        "php": ">=8.5",
        "maispace/mai-base": "@dev",
        "typo3/cms-core": "^14.0"
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        },
        "sort-packages": true
    }
}
